
/* Umumiy sozlamalar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("https://cdn.wallpapersafari.com/3/25/Cw4BZc.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Dashboard asosiy konteyneri */
.dashboard {
  width: 95%;
  max-width: 1000px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  pointer-events: auto;
}

/* Header qismi (User ismi va Logout) */
.header-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px; /* Yumaloq kollar */
  backdrop-filter: blur(15px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

#username {
  color: #fff;
  font-size: 1.4em;
  font-weight: 600;
  letter-spacing: 1px;
}

#logout {
  padding: 8px 25px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 30px; /* Yumaloq kollar */
  cursor: pointer;
  transition: 0.3s ease;
  font-weight: 500;
}

#logout:hover {
  background: #fff;
  color: #000;
  transform: scale(1.05);
}

/* Chat Card (Asosiy chat qismi) */
.chat-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px; /* Yumaloq kollar */
  backdrop-filter: blur(15px);
  overflow: hidden; /* Ichki elementlar tashqariga chiqib ketmasligi uchun */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Chat xabarlar chiqadigan joy */
#chatBox {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Xabar bubble stili (JavaScript orqali xabar qo'shilganda) */
#chatBox div {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 15px;
  color: #fff;
  font-size: 0.95em;
  line-height: 1.4;
}

/* Yuborilgan xabar stili (misol uchun) */
.message-sent {
  align-self: flex-end;
  background: rgba(255, 255, 255, 0.3);
  border-bottom-right-radius: 2px;
}

/* Yuborilgan xabar (boshqa tomondan kelgan bo'lsa) */
.message-received {
  align-self: flex-start;
  background: rgba(0, 0, 0, 0.3);
  border-bottom-left-radius: 2px;
}

/* Chat form (Input va Send tugmasi) */
#chatForm {
  display: flex;
  padding: 20px;
  gap: 10px;
  background: rgba(0, 0, 0, 0.2);
}

#messageInput {
  flex: 1;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 30px; /* Yumaloq kollar */
  outline: none;
  color: #fff;
  font-size: 1em;
  transition: 0.3s;
}

#messageInput::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

#messageInput:focus {
  background: rgba(255, 255, 255, 0.2);
  border-color: #fff;
}

#chatForm button {
  width: auto;
  padding: 0 30px;
  background: #fff;
  color: #000;
  border: none;
  border-radius: 30px; /* Yumaloq kollar */
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

#chatForm button:hover {
  background: #e0e0e0;
  transform: scale(1.05);
}

/* Scrollbar dizayni */
#chatBox::-webkit-scrollbar {
  width: 6px;
}

#chatBox::-webkit-scrollbar-track {
  background: transparent;
}

#chatBox::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

/* Mobil moslashuvchanlik */
@media (max-width: 600px) {
  .dashboard {
    height: 100vh;
    width: 100%;
    padding: 10px;
  }
  
  .header-card {
    padding: 10px 20px;
  }

  #username {
    font-size: 1.1em;
  }
}

